version: "2.0"
stories:
- story: Chitchat 1.1
  steps:
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_inform
- story: Chitchat 1.2
  steps:
  - checkpoint: check_inform
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_inform
- story: PhoneStore 1.1.1
  steps:
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
    - company: Telia
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_q_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.1.2
  steps:
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
    - company: Telia
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_q_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.2.1
  steps:
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_q_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.2.2
  steps:
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_q_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.3.1
  steps:
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: q_customer_today
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_q_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.3.2
  steps:
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: q_customer_today
    entities:
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_q_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.4.1
  steps:
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: q_customer_today
    entities:
    - company: Telia
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.4.2
  steps:
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: q_customer_today
    entities:
    - company: Telia
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.5.1
  steps:
  - checkpoint: check_inform
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
    - company: Telia
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.5.2
  steps:
  - checkpoint: check_inform
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
    - company: Telia
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.6.1
  steps:
  - checkpoint: check_inform
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.6.2
  steps:
  - checkpoint: check_inform
  - intent: gives_price+q_customer_today
    entities:
    - number: 499 kronor
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.7.1
  steps:
  - checkpoint: check_inform
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_customer_today
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.7.2
  steps:
  - checkpoint: check_inform
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_customer_today
    entities:
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.8.1
  steps:
  - checkpoint: check_inform
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_customer_today
    entities:
    - company: Telia
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: PhoneStore 1.8.2
  steps:
  - checkpoint: check_inform
  - intent: inform
    entities:
    - number: 499 kronor
  - action: utter_okey
  - action: utter_you_wanna_ask_something
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_customer_today
    entities:
    - company: Telia
    - subscription: abonnemang
  - action: utter_confirm
  - action: utter_current_products
  - action: utter_question_discount
  - checkpoint: check_price_customer
- story: Chitchat 2
  steps:
  - checkpoint: check_price_customer
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_price_customer
- story: PhoneStore 2.1.1
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount+wants_object
    entities:
    - discount: rabatt
    - product: headphones
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.1.2
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount+wants_object
    entities:
    - discount: rabatt
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.1.3
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount+wants_object
    entities:
    - product: headphones
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.2.1
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount
    entities:
    - discount: rabatt
    - product: headphones
  - action: utter_shouldnt_you_ask_for_id
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.2.2
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount
    entities:
    - discount: rabatt
  - action: utter_shouldnt_you_ask_for_id
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.2.3
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount
    entities:
    - product: headphones
  - action: utter_shouldnt_you_ask_for_id
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.2.4
  steps:
  - checkpoint: check_price_customer
  - intent: deny
  - action: utter_shouldnt_you_ask_for_id
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.1
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: gives_no_discount
    entities:
    - discount: rabatt
    - product: headphones
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.2
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: gives_no_discount
    entities:
    - discount: rabatt
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.3
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: gives_no_discount
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.4
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: deny
    entities:
    - discount: rabatt
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.5
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: deny
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.4
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: deny
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
  
- story: PhoneStore 2.2.1 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount
    entities:
    - discount: rabatt
    - product: headphones
  - action: utter_shouldnt_you_ask_for_id
  - intent: chitchat
  - action: utter_chitchat
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.2.2 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount
    entities:
    - discount: rabatt
  - action: utter_shouldnt_you_ask_for_id
  - intent: chitchat
  - action: utter_chitchat
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.2.3 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: gives_no_discount
    entities:
    - product: headphones
  - action: utter_shouldnt_you_ask_for_id
  - intent: chitchat
  - action: utter_chitchat
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.2.4 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: deny
  - action: utter_shouldnt_you_ask_for_id
  - intent: chitchat
  - action: utter_chitchat
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_ofcourse
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.1 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: chitchat
  - action: utter_chitchat
  - intent: gives_no_discount
    entities:
    - discount: rabatt
    - product: headphones
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.2 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: chitchat
  - action: utter_chitchat
  - intent: gives_no_discount
    entities:
    - discount: rabatt
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.3 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: chitchat
  - action: utter_chitchat
  - intent: gives_no_discount
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.4 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: chitchat
  - action: utter_chitchat
  - intent: deny
    entities:
    - discount: rabatt
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.5 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: chitchat
  - action: utter_chitchat
  - intent: deny
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: PhoneStore 2.3.4 Chitchat
  steps:
  - checkpoint: check_price_customer
  - intent: wants_object
    entities:
    - object: identification
  - action: utter_yes_but_discount
  - intent: chitchat
  - action: utter_chitchat
  - intent: deny
  - action: utter_sad_but_sure
  - checkpoint: check_sure_thing
- story: Chitchat 3
  steps:
  - checkpoint: check_sure_thing
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_sure_thing
- story: PhoneStore 3.1
  steps:
  - checkpoint: check_sure_thing
  - intent: q_happy
    entities:
    - subscription: mobilabonnemang
  - action: utter_happy_more_surf
  - checkpoint: check_promote_product
- story: PhoneStore 3.2
  steps:
  - checkpoint: check_sure_thing
  - intent: q_happy
  - action: utter_subscription_right
  - action: utter_happy_more_surf
  - checkpoint: check_promote_product
- story: PhoneStore 3.3
  steps:
  - checkpoint: check_sure_thing
  - intent: q_unhappy
    entities:
    - subscription: mobilabonnemang
  - action: utter_happy_more_surf
  - checkpoint: check_promote_product
- story: PhoneStore 3.4
  steps:
  - checkpoint: check_sure_thing
  - intent: q_unhappy
  - action: utter_subscription_right
  - action: utter_happy_more_surf
  - checkpoint: check_promote_product
- story: Chitchat 4
  steps:
  - checkpoint: check_promote_product
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_promote_product
- story: PhoneStore 4.1.1
  steps:
  - checkpoint: check_promote_product
  - intent: q_product_usage
    entities:
    - surf: surf
  - action: utter_surf_usage
  - action: action_rewind_conv
- story: PhoneStore 4.1.2
  steps:
  - checkpoint: check_promote_product
  - intent: q_product_usage
  - action: utter_relevant
  - action: action_rewind_conv
- story: PhoneStore 4.2.1
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - service: Telia Life
    - surf: surf
  - action: utter_interest
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.2.2
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - service: Telia Life
  - action: utter_more_surf
  - intent: affirm
  - action: utter_interest
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.2.3
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - service: Telia Life
  - action: utter_more_surf
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.3
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - surf: surf
  - action: utter_interest
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.1 Chitchat
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - service: Telia Life
    - surf: surf
  - action: utter_interest
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.2.1 Chitchat
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - service: Telia Life
  - action: utter_more_surf
  - intent: affirm
  - action: utter_interest
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.2.2 Chitchat
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - service: Telia Life
  - action: utter_more_surf
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.3 Chitchat
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
    entities:
    - surf: surf
  - action: utter_interest
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_today
    entities:
    - product: tvinternet
  - action: utter_tvinternet_how
  - checkpoint: check_internet_happy
- story: PhoneStore 4.4
  steps:
  - checkpoint: check_promote_product
  - intent: promoting_product
  - action: utter_tell_me_more
  - checkpoint: check_promote_product
- story: PhoneStore 4.5
  steps:
  - checkpoint: check_promote_product
  - intent: q_do_you_want
    entities:
    - service: telia life
  - action: utter_guide_dont_try_to_sell
  - action: utter_try_again
  - action: action_rewind_conv
- story: PhoneStore 4.6
  steps:
  - checkpoint: check_promote_product
  - intent: q_do_you_want
    entities:
    - service: telia life
    - surf: surf
  - action: utter_guide_dont_try_to_sell
  - action: utter_try_again
  - action: action_rewind_conv
- story: PhoneStore 4.7
  steps:
  - checkpoint: check_promote_product
  - intent: q_do_you_want
    entities:
    - surf: surf
  - action: utter_guide_dont_try_to_sell
  - action: utter_try_again
  - action: action_rewind_conv
- story: PhoneStore 4.8
  steps:
  - checkpoint: check_promote_product
  - intent: q_do_you_want
    entities:
    - service: telia life
  - action: utter_guide_dont_try_to_sell
  - action: utter_try_again
  - action: action_rewind_conv
- story: Chitchat 5
  steps:
  - checkpoint: check_internet_happy
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_internet_happy
- story: PhoneStore 5.1
  steps:
  - checkpoint: check_internet_happy
  - intent: q_happy
  - action: utter_tvinternet_inform
  - checkpoint: check_internet_inform
- story: PhoneStore 5.2
  steps:
  - checkpoint: check_internet_happy
  - intent: q_happy
    entities:
    - product: tvinternet
  - action: utter_tvinternet_inform
  - checkpoint: check_internet_inform
- story: PhoneStore 5.3
  steps:
  - checkpoint: check_internet_happy
  - intent: q_unhappy
  - action: utter_tvinternet_inform
  - checkpoint: check_internet_inform
- story: PhoneStore 5.4
  steps:
  - checkpoint: check_internet_happy
  - intent: q_unhappy
    entities:
    - product: tvinternet
  - action: utter_tvinternet_inform
  - checkpoint: check_internet_inform
- story: Chitchat 6
  steps:
  - checkpoint: check_internet_inform
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_internet_inform
- story: PhoneStore 6.1
  steps:
  - checkpoint: check_internet_inform
  - intent: q_anything_else
  - action: utter_wants_sports
  - checkpoint: check_wants_sports
- story: PhoneStore 6.2
  steps:
  - checkpoint: check_internet_inform
  - intent: q_anything_else
    entities:
    - channels: kanaler
  - action: utter_wants_sports
  - checkpoint: check_wants_sports
- story: PhoneStore 6.2
  steps:
  - checkpoint: check_internet_inform
  - intent: q_anything_else
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_wants_sports
  - checkpoint: check_wants_sports
- story: PhoneStore 6.2
  steps:
  - checkpoint: check_internet_inform
  - intent: q_anything_else
    entities:
    - product: tvinternet
    - channels: kanaler
  - slot_was_set:
    - product: tvinternet
  - action: utter_wants_sports
  - checkpoint: check_wants_sports
- story: Chitchat 7
  steps:
  - checkpoint: check_wants_sports
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_wants_sports
- story: PhoneStore 7.1
  steps:
  - checkpoint: check_wants_sports
  - intent: q_what
  - action: utter_wants_football
  - checkpoint: check_wants_football
- story: PhoneStore 7.1
  steps:
  - checkpoint: check_wants_sports
  - intent: q_what
    entities:
    - channels: sportkanaler
  - action: utter_wants_football
  - checkpoint: check_wants_football
- story: Chitchat 8
  steps:
  - checkpoint: check_wants_football
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_wants_football
- story: PhoneStore 8.1
  steps:
  - checkpoint: check_wants_football
  - intent: q_unhappy
  - action: utter_about_internet
  - action: utter_tvinternet_unhappy
  - checkpoint: check_tvinternet_unhappy
- story: PhoneStore 8.2
  steps:
  - checkpoint: check_wants_football
  - intent: q_unhappy
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_tvinternet_unhappy
  - checkpoint: check_tvinternet_unhappy
- story: PhoneStore 8.3
  steps:
  - checkpoint: check_wants_football
  - intent: q_happy
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_as_I_said_earlier
  - action: utter_tvinternet_unhappy
  - checkpoint: check_tvinternet_unhappy
- story: PhoneStore 8.3
  steps:
  - checkpoint: check_wants_football
  - intent: q_happy
  - action: utter_about_internet
  - action: utter_as_I_said_earlier
  - action: utter_tvinternet_unhappy
  - checkpoint: check_tvinternet_unhappy
- story: Chitchat 9
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_tvinternet_unhappy
- story: PhoneStore 9.1.1
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.1
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.2
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.3
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.4
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.4
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.5
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.6
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.2.1
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.2.2
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.2.3
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.2.4
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.1
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.2
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.3
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.4
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.6
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.6
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.7
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.8
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.1 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.1 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.2 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.3 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.4 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.4 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.5 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.1.6 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.1 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.2 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.3 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.4 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.6 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
    entities:
    - quantity: many
  - slot_was_set:
    - product: tvinternet
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.6 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
    entities:
    - quantity: many
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_deny
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.7 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: PhoneStore 9.3.8 Chitchat
  steps:
  - checkpoint: check_tvinternet_unhappy
  - intent: q_product_usage
    entities:
    - product: tvinternet
  - slot_was_set:
    - product: tvinternet
  - action: utter_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - intent: q_many_users
  - action: utter_confirm
  - action: utter_live_alone
  - checkpoint: check_internet_usage
- story: Chitchat 10
  steps:
  - checkpoint: check_internet_usage
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_internet_usage
- story: PhoneStore 10.1
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - surf: surf
    - subscription: mobilabonnemang
    - channels: sportkanaler
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.2
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - surf: surf
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.3
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - surf: surf
    - subscription: mobilabonnemang
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.4
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - surf: surf
    - channels: sportkanaler
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.5
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - subscription: mobilabonnemang
    - channels: sportkanaler
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.6
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - channels: sportkanaler
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.7
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - subscription: mobilabonnemang
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.8
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - surf: surf
    - channels: sportkanaler
    - product: headphones
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.9
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - channels: sportkanaler
    - product: headphones
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.10
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - surf: surf
    - product: headphones
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.11
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - channels: sportkanaler
    - product: headphones
    - subscription: mobilabonnemang
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: PhoneStore 10.12
  steps:
  - checkpoint: check_internet_usage
  - intent: q_do_you_want
    entities:
    - surf: surf
    - product: headphones
    - subscription: mobilabonnemang
  - action: utter_confirm
  - checkpoint: check_confirm_analysis
- story: Chitchat 11
  steps:
  - checkpoint: check_confirm_analysis
  - intent: chitchat
  - action: utter_chitchat
  - checkpoint: check_confirm_analysis
- story: PhoneStore 11.1
  steps:
  - checkpoint: check_confirm_analysis
  - intent: q_anything_else
  - action: utter_deny
  - action: utter_that_was_all
  - action: action_end_of_conversation
