version: "2.0"
rules:
  - rule: Respond to chitchat
    steps:
    - intent: chitchat
    - action: utter_chitchat
  - rule: Rule to handle messages with low NLU confidence (automated conversion from 'FallbackPolicy')
    steps:
    - intent: nlu_fallback
    - action: action_default_fallback

